==============
Code Reference
==============

For the most part, the notations in the code, and in the project in general,
follow the notations in Holton and Lindzen (1972), with the exception of using
:math:`\kappa` to denote the diffusion coefficient and :math:`NBV` to denote the
Brunt-Vaisala frequency.

adsolver
=============

.. autoclass:: qbo1d.adsolver.ADSolver
   :members:

deterministic_forcing
=====================

.. automodule:: qbo1d.deterministic_forcing
   :members:

stochastic_forcing
==================

.. automodule:: qbo1d.stochastic_forcing
   :members:

utils
=============

.. automodule:: qbo1d.utils
   :members:
   :private-members:
