
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stochastic forcing &#8212; qbo1d  documentation</title>
    
    <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="_static/styles/pydata-sphinx-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Numerical scheme" href="numerical-scheme.html" />
    <link rel="prev" title="Model description" href="model-description.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">qbo1d</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="model-description.html">
  Model description
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Stochastic forcing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="numerical-scheme.html">
  Numerical scheme
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="code.html">
  Code reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="stochastic-forcing">
<h1>Stochastic forcing<a class="headerlink" href="#stochastic-forcing" title="Permalink to this headline">¶</a></h1>
<p>Recall the definition of the forcing (see
<a class="reference internal" href="model-description.html#model-description"><span class="std std-ref">Model description</span></a>):</p>
<div class="math notranslate nohighlight" id="equation-stochastic-forcing-drag-definition">
<span class="eqno">(1)<a class="headerlink" href="#equation-stochastic-forcing-drag-definition" title="Permalink to this equation">¶</a></span>\[S(u, z) = \frac{1}{\rho} \frac{\partial}{\partial z} F(u, z),\]</div>
<p>where the wave flux <span class="math notranslate nohighlight">\(F(u, z)\)</span> is parameterized as follows:</p>
<div class="math notranslate nohighlight" id="equation-stochastic-forcing-flux-definition">
<span class="eqno">(2)<a class="headerlink" href="#equation-stochastic-forcing-flux-definition" title="Permalink to this equation">¶</a></span>\[F(u, z) = \sum_{i} A_{i}
\exp\left\{ - \int_{z_1}^{z} g_{i}(u, z') \, dz' \right\},\]</div>
<p>and where</p>
<div class="math notranslate nohighlight">
\[g_{i}(u, z) = \frac{\alpha(z) N}{k_{i}(u-c_{i})^2} .\]</div>
<p>Note, at the bottom <span class="math notranslate nohighlight">\(z=z_1\)</span>, <span class="math notranslate nohighlight">\(F(u, z=z1) = \sum_{i} A_{i}\)</span>.
We assume that the source level of the waves coincide with model’s bottom and
denote by <span class="math notranslate nohighlight">\(F_{S0} = \sum_{i} A_{i}\)</span> the net source flux.</p>
<p>To define the wave spectrum we specify the wavenumbers and phase speeds and let
<span class="math notranslate nohighlight">\(A=A(k,c)\)</span>. By default, the code sums the fluxes over 20 waves with equal
wavenumbers <span class="math notranslate nohighlight">\(k_i=2\)</span>, and (piecewise) linearly spaced phase speeds</p>
<div class="math notranslate nohighlight">
\[c_i = torch.hstack([torch.arange(-100, 0, 10), torch.arange(10, 110, 10)]),\]</div>
<p>excluding <span class="math notranslate nohighlight">\(c=0\)</span>.</p>
<p>The amplitude depent on the phase speed as in Eq. (17) of Alexander and
Dunkerton (1999), centered around <span class="math notranslate nohighlight">\(c=0\)</span>, i.e.:</p>
<div class="math notranslate nohighlight">
\[A(c) = \text{sgn}(c) B_m
\exp\left[- \ln{2} \left(\frac{c}{c_w}\right)^2 \right].\]</div>
<p>The stochasticity enters by letting the total flux at the source level
<span class="math notranslate nohighlight">\(F_{S0}\)</span> and spectral width <span class="math notranslate nohighlight">\(c_{w}\)</span> be random variables
(so <span class="math notranslate nohighlight">\(B_{m}\)</span> in the above equation is chosen accordingly to the drawn
<span class="math notranslate nohighlight">\(F_{S0}\)</span>). Physically, one can think of convection generating
waves packets randomly. Following feedback from Joan and
Martina, more vigorous convection leads also to a broader spectrum, meaning
<span class="math notranslate nohighlight">\(F_{S0}\)</span> and <span class="math notranslate nohighlight">\(c_{w}\)</span> are positively correlated.
Therefore, we use a 5-parameter distribution representing their means,
varainces, and the correlation between the two.
At each time step two numbers are drawn from a bivariate normal
distribution. Next those numbers are mapped to a bivariate log-normal
distribution, from which <span class="math notranslate nohighlight">\(F_{S0}\)</span> and <span class="math notranslate nohighlight">\(c_{w}\)</span> are drawn.
The reason for mapping to a bivariate log-normal distribution is that we want
<span class="math notranslate nohighlight">\(F_{S0}\)</span> and <span class="math notranslate nohighlight">\(c_{w}\)</span> to be strictly positive numbers. Fortunately,
due to the Central Limit Theorem, the particular choice of distribution
does not matter here because after the sum in
<a class="reference internal" href="#equation-stochastic-forcing-flux-definition">(2)</a> the total flux will be normalay
distributed (actually it will be a sum of two Gaussians because there are two
“species”).</p>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="model-description.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Model description</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="numerical-scheme.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numerical scheme</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, ofer.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>